spring.application.name=UniversityManagement
spring.datasource.url=jdbc:mysql://localhost:3306/A_University_Management
spring.datasource.username=root
spring.datasource.password=


# Set the logging level for the com.example.ums package
logging.level.com.example.ums=DEBUG

# Specify the log file location
logging.file.name=logs/application.log

# Set the log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
