spring.application.name=eshop
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=
server.port=8083

# Set the logging level for the com.example.ums package
logging.level.com.example.ums=DEBUG

# Specify the log file location
logging.file.name=logs/app.log

# Set the log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


